main{
  display: grid;
  height: 100vh;
}

.day1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  3fr 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
  align-items: center;
  justify-items: center;
}

.high{
  grid-column: 1;
  grid-row: 2;
}

.low{
  grid-column: 2;
  grid-row: 2;
}

.rise{
  grid-column: 1;
  grid-row: 3;
}

.set{
  grid-column: 2;
  grid-row: 3;
}

.wind{
  grid-column: 1;
  grid-row: 4;
}

.uv{
  grid-column: 2;
  grid-row: 4;
}

.tide{
  grid-column: 1 / span 2;
  grid-row: 5;
}
